{{extend 'layout.html'}}

{{block head}}
<script src="{{=URL('static', 'js/vue.js')}}"></script>
<script src="{{=URL('static', 'js/vexflow-min.js')}}"></script>
<script src="{{=URL('static', 'js/vextab-div.js')}}"></script>
<!-- polyfill -->
<script src="{{=URL('static', 'js/Base64.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/Base64binary.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/WebAudioAPI.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/WebMIDIAPI.js')}}" type="text/javascript"></script>

<!-- midi.js -->
<script src="{{=URL('static', 'js/midi/audioDetect.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/midi/gm.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/midi/loader.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/midi/plugin.audiotag.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/midi/plugin.webaudio.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/midi/plugin.webmidi.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/midi/player.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/midi/synesthesia.js')}}" type="text/javascript"></script>


<script>
    var get_profiles_url = "{{=URL('default', 'get_profiles')}}";
    var refresh_url = "{{=URL('default', 'index')}}";
    var play = null; // gets defined in default_index.js
    var stop = null; // gets defined in default_index.js
</script>
{{end}}
<div id="vue-div" class="display:none main_content">
    <div v-if="page == 'test'" id="boo">
        <a href="javascript:play();">Play</a>&nbsp;&nbsp;&nbsp;<a href="javascript:stop();">Stop</a>
    </div>
    <a href="#" v-on:click="setPage('test')">test page (this link shouldn't be in the final project)</a>
    <div v-if="page == 'home'" id="mutorHome">
        <h1>Learn About Music Theory the Cool Way</h1>
        <br>
        <br>
        <h2 style="text-align: center;">Compose Pieces Like These!</h2>
        <p style="text-align: center">
            <img src="{{=URL('static', 'images', args='furElise.gif')}}" />
        </p>
        <p style="text-align:center">Take our <a href="#" v-on:click="setPage('lessons')">music theory lessons</a> in whatever order that fits you (though we recommend from the beginning if you're new to music).</p>
    </div>
    <div v-if="page == 'lessons'" id="mutorLessonList">
        <div class="post_list_header text-right">
        </div>
        <br />
        <a href="#" v-on:click="setPage('home')"><-- Back to Home</a>
        <h1>Lessons</h1>
        <p style="text-align:center">
            <h2>Chapter 1: The Basics</h2>
            <a href="#" v-on:click="setPage('lesson1_1')">Lesson 1.1: Rhythm</a>
        </p>
    </div>
    <div v-if="page == 'lesson'" id="mutorLesson">
        <div class="post_list_header text-right">
        </div>
        <br />
        <a href="#" v-on:click="setPage('home')"><-- Back to Home</a><br />
        <a href="#" v-on:click="setPage('lessons')"><-- Back to lesson listing</a>
        <div v-if="chapter == 1 && lesson == 1">
            <h1>Lesson 1.1: Rhythm</h1>
            <p style="text-align:center"></p>
            <div id="lesson1_1"> </div>
            <a href="javascript:play();">Play</a>&nbsp;&nbsp;&nbsp;<a href="javascript:stop();">Stop</a>
        </div>
    </div>
</div>
        <!-- midi.js utils -->
<script src="{{=URL('static', 'js/util/dom_request_xhr.js')}}" type="text/javascript"></script>
<script src="{{=URL('static', 'js/util/dom_request_script.js')}}" type="text/javascript"></script>

<script src="{{=URL('static', 'js/default_index.js')}}"></script>
