(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'mutor'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'M\xc2\xb5tor'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Team Mutor'
p19
tp20
a(S'author_email'
p21
S'jimijames.bove@gmail.com'
p22
tp23
a(S'keywords'
p24
S'music tutor learn'
p25
tp26
a(S'description'
p27
S'Learn music theory in a fun and easy way.'
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'600801c4-60cb-45ec-b1c2-676b83836492'
p37
tp38
a(S'email_server'
p39
S'mutor.org'
p40
tp41
a(S'email_sender'
p42
S'admin@mutor.org'
p43
tp44
a(S'email_login'
p45
S'admin:music'
p46
tp47
a(S'login_method'
p48
S'local'
p49
tp50
a(S'login_config'
p51
S''
p52
tp53
a(S'plugins'
p54
(lp55
tp56
asS'table_auth_user'
p57
(lp58
S'username'
p59
aS'first_name'
p60
aS'last_name'
p61
aS'email'
p62
aS'password'
p63
asS'pages'
p64
(lp65
S'index'
p66
aS'error'
p67
as.